# MostPopularApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mostpopularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostpopularapp/application/: application.kt
app/src/main/java/com/example/mostpopularapp/data/remote/: ApiClient.kt  CheckConnection.kt  NetworkApifunctions.kt
app/src/main/java/com/example/mostpopularapp/data/remote/endpoints/: MostPopularApiInterface.kt
app/src/main/java/com/example/mostpopularapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mostpopularapp/ui/mplist/: ItemsRepository.kt  ItemsViewModel.kt
app/src/main/java/com/example/mostpopularapp/ui/mplist/adapter/: mostPopularAdapter.kt
app/src/main/java/com/example/mostpopularapp/ui/mplist/adapter/listener/: ItemsListener.kt
app/src/main/java/com/example/mostpopularapp/ui/mplist/models/: MostPopularResponseObj.kt  Result.kt
app/src/main/java/com/example/mostpopularapp/ui/mplist/view/: AppDetails.kt  AppDetailsActivity.kt  ItemsListActivity.kt
app/src/main/java/com/example/mostpopularapp/utilities/: Consts.kt  LocaleHelper.kt  VerticalSpace.java
app/src/main/java/com/example/mostpopularapp/utilities/commonUI/: LoadingDialogFragment.kt
app/src/main/res/color/: edit_text_erorr_color.xml  edit_text_stroke_color.xml  radio_color.xml  radio_text_color.xml
app/src/main/res/drawable-v24/: load_dialog_bg.xml  loading.xml  rounded_button_light.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  loading_dialog.xml  progressdialog.xml  recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/mostpopularapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
